<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夏天</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 400px;
        }
        img{
            width: 50%;
            height: 100%;
            float: left;
        }
        span{
            display: inline-block;
            width: 47%;
            height: 100%;
            float: left;
            margin-left: 3%;
            line-height: 30px;
        }
        a{
            margin-left: 3%;
        }
    </style>
    <script>
        function change() {
            history.go(1);
        }
        function change1() {
            history.go(-1);
        }
    </script>
</head>
<body>
<img src="../../images/summer.jpg"/>
<span>夏颂--纳清风台榭开怀，傍流水亭轩赏心</span><br/>
<span>夏初--槐柳成荫雨洗尘，樱桃乳酪并尝新</span><br/>
<span>夏热--日轮当午凝不去，万国如在洪炉中</span><br/>
<span>夏颂--纳清风台榭开怀，傍流水亭轩赏心</span><br/>
<span>夏初--槐柳成荫雨洗尘，樱桃乳酪并尝新</span><br/>
<span>夏热--日轮当午凝不去，万国如在洪炉中</span><br/>
<span>夏颂--纳清风台榭开怀，傍流水亭轩赏心</span><br/>
<span>夏初--槐柳成荫雨洗尘，樱桃乳酪并尝新</span><br/>
<span>夏热--日轮当午凝不去，万国如在洪炉中</span><br/>
<span>夏颂--纳清风台榭开怀，傍流水亭轩赏心</span><br/>
<span>夏初--槐柳成荫雨洗尘，樱桃乳酪并尝新</span><br/>
<span>夏热--日轮当午凝不去，万国如在洪炉中</span><br/>
<a href="spring.html" target="_self">春天</a>
<a href="autumn.html" target="_self">秋天</a>
<a href="winter.html" target="_self">冬天</a>
<a href="autumn.html" target="_self" onclick="change()">前进</a>
<a href="spring.html" target="_self" onclick="change1()">后退</a>
</body>
</html>