<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看一年四季变化</title>
    <style type="text/css">
        ul{
            width: 414px;
        }
        li{
            width: 200px;
            height: 200px;
            list-style: none;
            float: left;
            text-align: center;
        }
        li>a{
            display: block;
            width: 100%;
            height: 27px;
            border-right:1px solid #666666;
            border-left:1px solid #666666;
        }
        li:nth-of-type(2)>img{
            padding-top: 11px;
        }
        li>img{
            padding: 10px;
            border: 1px solid #666666;
            display: block;
        }
        li:nth-of-type(odd)>img{
            border-right: none;
        }
        li:nth-of-type(odd)>a{
            border-right: none;
        }
        li:nth-of-type(3)>a,li:nth-of-type(4)>a{
            border-bottom: 1px solid #666666;
        }
        #reflush{
           display: block;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>

    <ul>
        <li>
            <img src="../img/1.jpg"/>
            <a href="javascript:location.href='demo3.html'" target="_blank">春</a>
        </li>
        <li>
            <img src="../img/2.jpg"/>
            <a href="javascript:location.href='demo2.html'"  target="_self">夏</a>
        </li>
        <li>
            <img src="../img/3.jpg"/>
            <a href="javascript:location.href='demo4.html'"  target="_blank">秋</a>
        </li>
        <li>
            <img src="../img/4.jpg"/>
            <a href="javascript:location.href='demo5.html'"  target="_blank">冬</a>
        </li>
    </ul>
    <a href="javascript:"  id="reflush" onclick="location.reload()">刷新本页</a>
</body>
</html>