<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>一年四季</title>
    <style>
        #d{
            border: 1px solid gainsboro;
            width: 604px;
            height: 470px;
            margin: 0 auto;
        }
        img{
            width: 280px;
            height: 170px;
        }
        .d1{
            border: 1px solid gainsboro;
            width: 300px;
            height: 210px;
            float: left;
            text-align: center;
            margin-top: 10px;
        }
        .d2{
            border: 1px solid gainsboro;
            width: 300px;
            height: 210px;
            float: left;
            text-align: center;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .d3{
            text-align: center;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
<div id="d">
    <div class="d1">
        <a href="春.html"><img src="image/1.jpg">
            <p>春</p></a>
    </div>
    <div class="d2">
        <a href="夏.html"><img src="image/2.jpg">
            <p>夏</p></a>
    </div>
    <div class="d1">
        <a href="秋.html"><img src="image/3.jpg">
            <p>秋</p></a>
    </div>
    <div class="d2">
        <a href="冬.html"><img src="image/4.jpg">
            <p>冬</p></a>
    </div>
    <div class="d3">
       <a href="javascript:location.reload()"> 刷新本页</a>
    </div>
</div>

</body>
</html>